# TwitchNotifier

./: .gitignore  README.md  TwitchNotifier.slnx  channels.json
TwitchNotifier/: .env.example  GlobalUsings.cs  Program.cs  TwitchNotifier.csproj
TwitchNotifier.UI/: Directory.Build.props  Directory.Packages.props  TwitchNotifier.UI.sln  channels.json
TwitchNotifier.UI/TwitchNotifier.UI/: App.axaml  App.axaml.cs  GlobalUsings.cs  TwitchNotifier.UI.csproj  ViewLocator.cs
TwitchNotifier.UI/TwitchNotifier.UI.Android/: MainActivity.cs  TwitchNotifier.UI.Android.csproj
TwitchNotifier.UI/TwitchNotifier.UI.Android/Properties/: AndroidManifest.xml
TwitchNotifier.UI/TwitchNotifier.UI.Browser/: Program.cs  TwitchNotifier.UI.Browser.csproj
TwitchNotifier.UI/TwitchNotifier.UI.Browser/Properties/: launchSettings.json
TwitchNotifier.UI/TwitchNotifier.UI.Browser/wwwroot/: index.html
TwitchNotifier.UI/TwitchNotifier.UI.Desktop/: Program.cs  TwitchNotifier.UI.Desktop.csproj  app.manifest
TwitchNotifier.UI/TwitchNotifier.UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  TwitchNotifier.UI.iOS.csproj
TwitchNotifier.UI/TwitchNotifier.UI.iOS/Resources/: LaunchScreen.xib
TwitchNotifier.UI/TwitchNotifier.UI/Converters/: LiveColorConverter.cs  LiveTextConverter.cs
TwitchNotifier.UI/TwitchNotifier.UI/Models/: AppConfig.cs  ChannelConfig.cs  TwitchAuthResponse.cs  TwitchStreamResponse.cs  TwitchUserResponse.cs
TwitchNotifier.UI/TwitchNotifier.UI/Services/: ConfigService.cs  MonitoringService.cs  TwitchService.cs
TwitchNotifier.UI/TwitchNotifier.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TwitchNotifier.UI/TwitchNotifier.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TwitchNotifier/Models/: AppConfig.cs  TwitchAuthResponse.cs  TwitchStreamResponse.cs
TwitchNotifier/Services/: TwitchService.cs
